spring.application.name=Clinica_Medica



#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#JAVAMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= $eu_email@gmail.com
spring.mail.password= $ua_$enha
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
spring.mail.test-connection= false

#invalida a sessão depois de X minutos de inatividade
server.servlet.session.timeout=3m
